# runelite-external-plugins

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
gradle/: verification-metadata.xml
src/main/java/com/trevor/greenscreen/: GreenScreenConfig.java  GreenScreenOverlay.java  GreenScreenPlugin.java  Triangle.java  Vertex.java
src/main/java/com/trevor/traynotifications/: CustomNotification.java  RlTrayNotificationsConfig.java  RlTrayNotificationsPlugin.java
src/main/java/gg/trevor/texttospeech/: TextToSpeechConfig.java  TextToSpeechPlugin.java  Voices.java
src/main/java/gg/trevor/tobdamage/: TobDamageCounterConfig.java  TobDamageCounterPlugin.java  TobDamageOverlay.java  TobRooms.java
src/main/java/trevor/chatboxopacity/: ChatboxOpacityConfig.java  ChatboxOpacityPlugin.java
src/main/java/trevor/raidpointsoverlay/: RaidPointsOverlayPlugin.java  RaidsPointsConfig.java  RaidsPointsOverlay.java  UniqueConfigOptions.java
src/main/java/trevor/raidreloader/: RaidReloaderConfig.java  RaidReloaderPanel.java  RaidReloaderPlugin.java
src/main/java/trevor/skullnotifier/: SkullNotifierConfig.java  SkullNotifierPlugin.java
src/main/java/trevor/tobhealthbars/: TobHealthBarsConfig.java  TobHealthBarsOverlay.java  TobHealthBarsPlugin.java
src/test/java/com/trevor/greenscreen/: GreenScreenPluginTest.java
src/test/java/com/trevor/traynotifications/: RlTrayNotificationsPluginTest.java
src/test/java/gg/trevor/texttospeech/: TextToSpeechPluginTest.java
src/test/java/gg/trevor/tobdamage/: TobDamageCounterPluginTest.java
src/test/java/trevor/chatboxopacity/: ChatboxOpacityPluginTest.java
src/test/java/trevor/raidpointsoverlay/: RaidPointsOverlayPluginTest.java
src/test/java/trevor/raidreloader/: RaidReloaderPluginTest.java
src/test/java/trevor/skullnotifier/: SkullNotifierPluginTest.java
src/test/java/trevor/tobhealthbars/: TobHealthBarsPluginTest.java
