plugins {
	id 'java'
}

repositories {
    mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
    jcenter()
}

def runeLiteVersion = '1.6.12'
def maryttsVersion = '5.2'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.slf4j:slf4j-simple:1.7.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion, {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}

    // marytts is an open source tts
    // The license for the program and its deps are here
    // https://github.com/marytts/marytts/blob/master/LICENSE.md

    // the voices are licensed individually and are linked below

    // https://github.com/marytts/voice-cmu-slt-hsmm/blob/master/LICENSE.txt
    compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: maryttsVersion

    // Creative Commons
    // https://github.com/marytts/voice-bits1-hsmm/blob/master/LICENSE.md
    compile group: 'de.dfki.mary', name: 'voice-bits1-hsmm', version: maryttsVersion

    // Creative Commons
    // https://github.com/marytts/voice-bits3-hsmm/blob/master/LICENSE.md
    compile group: 'de.dfki.mary', name: 'voice-bits3-hsmm', version: maryttsVersion

    // Creative Commons
    // https://github.com/marytts/voice-dfki-prudence-hsmm/blob/master/LICENSE.md
    compile group: 'de.dfki.mary', name: 'voice-dfki-prudence-hsmm', version: maryttsVersion

    // Creative Commons
    // https://github.com/marytts/voice-dfki-poppy-hsmm/blob/master/LICENSE.md
    compile group: 'de.dfki.mary', name: 'voice-dfki-poppy-hsmm', version: maryttsVersion

    // Creative Commons
    // https://github.com/marytts/voice-enst-camille-hsmm/blob/master/LICENSE.md
    compile group: 'de.dfki.mary', name: 'voice-enst-camille-hsmm', version: maryttsVersion

    // Creative Commons
    // https://github.com/marytts/voice-dfki-spike-hsmm/blob/master/LICENSE.md
    compile group: 'de.dfki.mary', name: 'voice-dfki-spike-hsmm', version: maryttsVersion

    // Creative Commons
    // https://github.com/marytts/voice-istc-lucia-hsmm/blob/master/LICENSE.md
    compile group: 'de.dfki.mary', name: 'voice-istc-lucia-hsmm', version: maryttsVersion

    // Creative Commons
    // https://github.com/marytts/voice-dfki-ot-hsmm/blob/master/LICENSE.md
    compile group: 'de.dfki.mary', name: 'voice-dfki-ot-hsmm', version: maryttsVersion

    // Creative Commons
    // https://github.com/marytts/voice-dfki-obadiah-hsmm/blob/master/LICENSE.md
    compile group: 'de.dfki.mary', name: 'voice-dfki-obadiah-hsmm', version: maryttsVersion

    // https://github.com/marytts/voice-cmu-bdl-hsmm/blob/master/LICENSE.txt
    compile group: 'de.dfki.mary', name: 'voice-cmu-bdl-hsmm', version: maryttsVersion

    // Creative Commons
    // https://github.com/marytts/voice-dfki-pavoque-neutral-hsmm/blob/master/LICENSE.md
    compile group: 'de.dfki.mary', name: 'voice-dfki-pavoque-neutral-hsmm', version: maryttsVersion

    // Creative Commons
    // https://github.com/marytts/voice-upmc-pierre-hsmm/blob/master/LICENSE.md
    compile group: 'de.dfki.mary', name: 'voice-upmc-pierre-hsmm', version: maryttsVersion

    // Creative Commons
    // https://github.com/marytts/voice-enst-dennys-hsmm/blob/master/LICENSE.md
    compile group: 'de.dfki.mary', name: 'voice-enst-dennys-hsmm', version: maryttsVersion

    // Creative Commons
    // https://github.com/marytts/voice-upmc-jessica-hsmm/blob/master/LICENSE.md
    compile group: 'de.dfki.mary', name: 'voice-upmc-jessica-hsmm', version: maryttsVersion

    // https://github.com/marytts/voice-cmu-rms-hsmm/blob/master/LICENSE.txt
    compile group: 'de.dfki.mary', name: 'voice-cmu-rms-hsmm', version: maryttsVersion
}

group = 'gg.trevor.texttospeech'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
